{
  "name": "rollup-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c --configPlugin @rollup/plugin-typescript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.2",
    "lodash-es": "^4.17.21",
    "rollup": "^4.14.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
